# mimic

./: .gitignore  Mimic.sln  README.md  global.json
Api/: Api.csproj  DependencyInjection.cs  Program.cs
Api/Common/Mapping/: DependencyInjection.cs  ExperimentMappingConfig.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Contracts/Experiments/: RunExperimentRequest.cs  RunExperimentResponse.cs
Domain/: Backlog.cs  Experiment.cs  ExperimentResults.cs  History.cs  IterationSpecification.cs  NumberOfCycles.cs  Record.cs  Simulation.cs
Domain/Abstractions/: ISampler.cs  IValueObject.cs
Domain/Experiments/: CyclesUsed.cs  Experiment.cs  ExperimentResults.cs  Results.cs  Simulation.cs  SimulationsToExecute.cs  TasksToComplete.cs
Domain/History/: BurndownHistory.cs  History.cs  IHistory.cs  RegressionHistory.cs
Domain/Services/: Experiment.cs  RandomHistoricalSampler.cs  RandomRegressionSampler.cs  Sampler.cs  Simulation.cs
Domain/Tasks/: AddedTasks.cs  CompletedTasks.cs
Domain/ValueObjects/: AddedTasks.cs  BurndownHistory.cs  CompletedTasks.cs  CyclesUsed.cs  ExperimentResults.cs  History.cs  RegressionHistory.cs  Simulations.cs  SimulationsToExecute.cs  TasksToComplete.cs  ValueObject.cs
DomainIntegrationTests/: DomainIntegrationTests.csproj
DomainIntegrationTests/Services/: ExperimentTest.cs  ExperimentTests.cs
DomainUnitTests/: DomainUnitTests.csproj  ExperimentTest.cs  IterationSpecificationTest.cs  RecordTest.cs
DomainUnitTests/Experiments/: SimulationsToExecuteTests.cs  TasksToCompleteTests.cs
DomainUnitTests/History/: HistoryTests.cs
Mimic.Api/: DependencyInjection.cs  Dockerfile  Mimic.Api.csproj  Program.cs
Mimic.Api/Common/Mapping/: DependencyInjection.cs  ExperimentMappingConfig.cs
Mimic.Application/: DependencyInjection.cs  Mimic.Application.csproj
Mimic.Domain/History/: Tasks.cs  (+4 more)
Mimic.DomainIntegrationTests/: Mimic.DomainIntegrationTests.csproj
Mimic.DomainUnitTests/: Mimic.DomainUnitTests.csproj
Mimic.DomainUnitTests/Experiments/Configuration/: MaxCyclesTests.cs  SimulationsToExecuteTests.cs  TasksToCompleteTests.cs
Mimic.DomainUnitTests/History/: HistoryTests.cs  Tasks.cs
Mimic.DomainUnitTests/Tasks/: CompletedTasksTests.cs
(+58 files in other folders)
